-- MySQL Script generated by MySQL Workbench
-- Sat Sep 15 01:12:39 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema comp344_a1_43690688
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `comp344_a1_43690688` ;

-- -----------------------------------------------------
-- Schema comp344_a1_43690688
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `comp344_a1_43690688` DEFAULT CHARACTER SET utf8 ;
USE `comp344_a1_43690688` ;

-- -----------------------------------------------------
-- Table `comp344_a1_43690688`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344_a1_43690688`.`address` ;

CREATE TABLE IF NOT EXISTS `comp344_a1_43690688`.`address` (
  `address_id` INT NOT NULL AUTO_INCREMENT,
  `street_number` INT NULL,
  `street_name` VARCHAR(45) NULL,
  `suburb` VARCHAR(45) NULL,
  `state` VARCHAR(3) NULL,
  `postcode` INT(4) NULL,
  `phone` VARCHAR(45) NULL,
  PRIMARY KEY (`address_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344_a1_43690688`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344_a1_43690688`.`user` ;

CREATE TABLE IF NOT EXISTS `comp344_a1_43690688`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `first_name` VARCHAR(100) NULL,
  `last_name` VARCHAR(100) NULL,
  `address_id` INT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  INDEX `fk_address_user_idx` (`address_id` ASC),
  CONSTRAINT `fk_address_user`
    FOREIGN KEY (`address_id`)
    REFERENCES `comp344_a1_43690688`.`address` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `comp344_a1_43690688`.`product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344_a1_43690688`.`product` ;

CREATE TABLE IF NOT EXISTS `comp344_a1_43690688`.`product` (
  `product_id` VARCHAR(100) NOT NULL,
  `product_name` VARCHAR(100) NULL,
  `product_price` DECIMAL(20,10) NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE INDEX `product_id_UNIQUE` (`product_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344_a1_43690688`.`product_options`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344_a1_43690688`.`product_options` ;

CREATE TABLE IF NOT EXISTS `comp344_a1_43690688`.`product_options` (
  `product_option_id` INT NOT NULL,
  `product_option_name` VARCHAR(45) NULL,
  `product_option_type` INT NULL,
  `product_option_price` DECIMAL NULL,
  `product_option_parent` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`product_option_id`, `product_option_parent`),
  INDEX `fk_product_options_product1_idx` (`product_option_parent` ASC),
  CONSTRAINT `fk_product_options_product1`
    FOREIGN KEY (`product_option_parent`)
    REFERENCES `comp344_a1_43690688`.`product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `comp344_a1_43690688`.`cart`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344_a1_43690688`.`cart` ;

CREATE TABLE IF NOT EXISTS `comp344_a1_43690688`.`cart` (
  `user_id` INT NOT NULL,
  `product_id` VARCHAR(100) NOT NULL,
  `product_options_product_option_id` INT NOT NULL,
  `product_options_product_option_parent` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`user_id`),
  INDEX `fk_cart_user1_idx` (`user_id` ASC),
  INDEX `fk_cart_product1_idx` (`product_id` ASC),
  INDEX `fk_cart_product_options1_idx` (`product_options_product_option_id` ASC, `product_options_product_option_parent` ASC),
  CONSTRAINT `fk_cart_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `comp344_a1_43690688`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cart_product`
    FOREIGN KEY (`product_id`)
    REFERENCES `comp344_a1_43690688`.`product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cart_product_options`
    FOREIGN KEY (`product_options_product_option_id` , `product_options_product_option_parent`)
    REFERENCES `comp344_a1_43690688`.`product_options` (`product_option_id` , `product_option_parent`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `comp344_a1_43690688`.`usr_payment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `comp344_a1_43690688`.`usr_payment` ;

CREATE TABLE IF NOT EXISTS `comp344_a1_43690688`.`usr_payment` (
  `user_user_id` INT NOT NULL AUTO_INCREMENT,
  `payment_type` INT NULL,
  `creditcard_name` VARCHAR(45) NULL,
  `creditcard_number` INT(8) NULL,
  `creditcard_expiry` DATE NULL,
  `cvc` INT(3) NULL,
  PRIMARY KEY (`user_user_id`),
  CONSTRAINT `fk_usr_payment_user1`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `comp344_a1_43690688`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

